{
  "rewrites": [
    { "source": "/video/:path*", "destination": "/public/video/:path*" },

    {
      "source": "/sitemap.xml",
      "destination": "https://api.athletexpert.org/sitemap.xml"
    }
  ],

  "headers": [
    {
      "source": "/video/:path*",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" }
      ]
    }
  ],

  "redirects": [
    {
      "source": "http://athletexpert.org/:path*",
      "destination": "https://athletexpert.org/:path*",
      "permanent": true
    }
  ]
}
